DB_CONNECTION_STRING = "mongodb+srv://jhonalejrandro1395:LSRhbwSCcRHsMvKi@cluster0.43i8s.mongodb.net/clone-x?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "clone-x"
SALT_ROUNDS = 10
APP_DEV_PORT = 3000
JWT_SECRET = "520d7f3c1f8dec6f1a852ba1f9968a55ddb936e3210d3355c0e2a1ab0c6dc552"